<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity"
        android:background="@color/white">

    <ImageView
        android:id="@+id/r_img_1"
        android:layout_width="144dp"
        android:layout_height="129dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-14dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@null"
        android:src="@drawable/gambar1" />

    <ImageView
        android:id="@+id/l_img_2"
        android:layout_width="145dp"
        android:layout_height="189dp"
        android:layout_below="@id/r_img_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nesapict" />

        <TextView
            android:id="@+id/r_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_img_2"
            android:text="Daftar Nesafood"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black" />


        <LinearLayout
            android:id="@+id/ly_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/r_txt_1"
            android:padding="30dp">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_shape"
                android:hint="Email"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular" />

            <EditText
                android:id="@+id/edt_usn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="8dp"
                android:hint="Nama"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="8dp"
                android:hint="Nomor Telepon"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular" />

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="8dp"
                android:hint="Kata Sandi"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:backgroundTint="@color/background"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular" />

        </LinearLayout>

        <Button
            android:id="@+id/r_btn_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:layout_below="@id/ly_1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape_yellow"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsbold"/>

        <LinearLayout
            android:id="@+id/r_ly_bawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/r_btn_1"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/r_txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun?"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/r_login_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:fontFamily="@font/poppinsbold"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/secondarycolor"
                android:clickable="true"
                android:focusable="true"
                android:onClick="goToLogin"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                />

        </LinearLayout>
    </RelativeLayout>