<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/primarycolor"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_rounded"
        android:hint="Password Lama"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="#666666"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_rounded"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="#666666"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_rounded"
        android:hint="Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="#666666"
        android:textColorHint="#999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>


</LinearLayout>
