<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/primarycolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/edtForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan email terdaftar"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="16dp"
        android:textColor="#777777"
        android:textColorHint="#999999"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginBottom="12dp" />

    <!-- Input Nomor Telepon -->
    <EditText
        android:id="@+id/edtForgotNoTelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan nomor telepon"
        android:inputType="phone"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="16dp"
        android:textColor="#777777"
        android:textColorHint="#999999"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginBottom="20dp" />

    <!-- Tombol Aksi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/nesa_orange"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsmedium" />

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/nesa_green"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsmedium" />
    </LinearLayout>

</LinearLayout>
