<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvNamaMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi Goreng Spesial"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/primarycolor"
                android:fontFamily="@font/poppinsmedium" />

            <TextView
                android:id="@+id/tvTanggalPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Oktober 2025"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvStatusPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:textSize="13sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 25.000"
            android:textColor="@color/nesa_orange"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
